# user-api

./: pom.xml
src/main/java/com/example/user/api/: Application.java
src/main/java/com/example/user/api/controller/: UserController.java
src/main/java/com/example/user/api/dto/: ErrorWrapper.java  GenericResponse.java  GenericResponseWithoutBody.java  PaginatedResponse.java  UserDto.java
src/main/java/com/example/user/api/endpoint/: UserEndpoint.java
src/main/java/com/example/user/api/entity/: User.java
src/main/java/com/example/user/api/exception/: DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/user/api/mapper/: UserMapper.java
src/main/java/com/example/user/api/repository/: UserRepository.java
src/main/java/com/example/user/api/repository/specification/: UserSpecification.java
src/main/java/com/example/user/api/service/: UserService.java
src/main/java/com/example/user/api/utils/: CommonUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/user/api/: ApplicationTest.java  UserControllerTest.java
src/test/resources/: application.properties
